# Uncomment the next line to define a global platform for your project
ENV["COCOAPODS_DISABLE_STATS"] = "true"
platform :ios, "11.3"
# use_frameworks !
use_modular_headers!
inhibit_all_warnings!

def base_pods
  pod "IGListKit"
  pod "RxSwift"
  pod "RxCocoa"
  pod "SwiftyJSON"
  pod "ReSwift"
  pod "Closures"
  pod "UIFontComplete"
  pod "SwiftLint"
  pod "TinyConstraints"
  pod "DynamicColor"
  pod "Disk"
  pod "R.swift"
  pod "FLEX", modular_headers: false
  # pod 'Difference'
  pod "CZPicker"
  pod "MGSwipeTableCell"
  # pod 'STPopup'
  # pod 'FilesProvider'
  pod "SwiftDate"
  #  pod 'ContextMenu.iOS'
  pod "SwifterSwift"
  pod "Kingfisher", git: "https://github.com/onevcat/Kingfisher"
  pod "AppFolder", git: "https://github.com/dreymonde/AppFolder"
  pod "RAMAnimatedTabBarController"
  pod "SwiftyUserDefaults", "4.0.0-alpha.1"
  pod "LifetimeTracker", git: "https://github.com/krzysztofzablocki/LifetimeTracker"
  pod "SwiftNotificationCenter"
  pod "SwiftMessages", git: "https://github.com/SwiftKickMobile/SwiftMessages"
end

target "Ham-Supplies" do
  base_pods
end

target "Ham-SuppliesTests" do
  base_pods
  # Pods for testing
  pod "Quick"
  pod "Nimble"
  pod "RxBlocking"
  pod "RxTest"
end

target "Ham-Supplies-Dev" do
  base_pods
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if config.name == "Debug"
        config.build_settings["OTHER_SWIFT_FLAGS"] = ["$(inherited)", "-Onone"]
      end
      config.build_settings["SWIFT_VERSION"] = "4.1"
    end
  end
end
